<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carrera</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

    <header class="site-header">
        <div class="contenedor">
            <div class="barra">
                <a href="/">
                    <h1 class="no-margin">Carrera<span>Agua</span> </h1>
                    <!-- <img src="/img/logo1.png" alt="" class="logo no-margin"> -->
                </a>
                <nav class="navegacion">
                    <a href="#" class="enlaces">Inicio</a>
                    <a href="#" class="enlaces">historia</a>
                    <a href="pre-registro.html" class="enlaces">Pre-registro</a>
                </nav>
            </div> <!-- Barra -->

            <div class="texto-header">
                <p class="no-margin">El día del agua</p>
                <h2 class="no-margin">¡Ven este 12 de octubre a la carrera!</h2>
            </div>

        </div> <!-- Contenedor -->

    </header>



</body>

</html>