<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pre-registro</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <!-- <link rel="stylesheet" href="/css/pre-registro.css"> -->
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

    <header class="site-header">
        <div class="contenedor">
            <div class="barra">
                <a href="/">
                    <h1 class="no-margin">Carrera<span>Agua</span> </h1>
                    <!-- <img src="/img/logo1.png" alt="" class="logo no-margin"> -->
                </a>
                <nav class="navegacion">
                    <a href="#" class="enlaces">Inicio</a>
                    <a href="#" class="enlaces">historia</a>
                    <a href="pre-registro.html" class="enlaces">Pre-registro</a>
                </nav>
            </div> <!-- Barra -->

            <div class="texto-header">
                <p class="no-margin">El día del agua</p>
                <h2 class="no-margin">¡Ven este 12 de octubre a la carrera!</h2>
            </div>

        </div> <!-- Contenedor -->

    </header>



    <main class="contenedor">
        <h2 class="centrar-texto" style="font-size: 3.5rem;">Pre-registro</h2>
        <div class="grid centrar-columnas">
            <div class="columnas12">
                <img src="/img/1.png" alt="Imagen de formulario" class="img-formulario">
            </div>

            <div class="columnas10 formulario-contacto">
                <form action="#">
                    <div class="campo">
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" placeholder="Tu nombre">
                    </div>
                    <div class="campo">
                        <label for="email">Correo-E:</label>
                        <input type="email" id="email" placeholder="Tu Email">
                    </div>

                    <div class="campo">
                        <label for="telefono">Teléfono:</label>
                        <input type="tel" id="telefono" placeholder="Tu teléfono:" required>
                    </div>

                    <div class="campo">
                        <label for="opciones">Talla de Playera:</label>
                        <select id="opciones">
                            <option value="" disabled selected>-- Seleccione --</option>
                            <option value="grande">Grande</option>
                            <option value="mediana">Mediana</option>
                            <option value="pequeña">Pequeña</option>
                        </select>
                    </div>

                    <p>Género:</p>

                    <div class="campo">
                        <label for="hombre">Hombre:</label>
                        <input type="radio" name="hombre" value="hombre" id="hombre">
                        <label for="mujer">Mujer</label>
                        <input type="radio" name="mujer" value="mujer" id="mujer">
                    </div>

                    <div class="campo">
                        <label for="fecha">Fecha:</label>
                        <input type="date" id="fecha">
                    </div>

                    <div class="campo enviar">
                        <input type="submit" value="Enviar" class="btn-enviar">
                    </div>

                </form>
            </div>
        </div>
    </main>


</body>

</html>